CLOUD_NAME=dqodkey8i
API_KEY=692419354484728
API_SECRET=k-P-9isBSE6SQKOvwN7YC62OTcI

MAP_TOKEN=pk.eyJ1IjoiYWRpdHlhc3JpdjEwIiwiYSI6ImNscjA1YWxiZDA5b3kyaXA4cXBnbDhyOGcifQ.8yo57CUnh9Nl4NtLYm8Odg

ATLAS_URL=mongodb+srv://aditya2113090:aditya2002%40@cluster0.ma8thmg.mongodb.net/?retryWrites=true&w=majority

SECRET=hkvkgcjvhbj